<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.6.0</Version>
    <PackageId>MiVo.Text.Replacer</PackageId>
    <Authors>M. Voth</Authors>
    <PackageDescription>Text and HTML replacer</PackageDescription>
    <RepositoryUrl>https://github.com/MiVoth/Replacer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

<ItemGroup>
  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
</ItemGroup>
</Project>
