# Replacer

./: .gitignore  LICENSE  README.md  Replacer.sln
.github/workflows/: dotnet.yml
MiVo.Text.Replacer/: BasicClass.cs  MiVo.Text.Replacer.csproj  Replacer.cs  ReplacerConfig.cs  ReplacerFactory.cs  TypeReflector.cs
MiVo.Text.Replacer.Tests/: EnumTests.cs  MiVo.Text.Replacer.Tests.csproj  PocoClass.cs  UnitTest1.cs
MiVo.Text.Replacer/Entities/: Replacement.cs  ReplacementType.cs
MiVo.Text.Replacer/Interfaces/: IReplacement.cs  IReplacer.cs
